<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/go_somewhere_it"
        android:icon="@drawable/ic_menu_send"
        android:title="Home"/>

    <item android:id="@+id/find_friends_it"
        android:icon="@drawable/ic_menu_send"
        android:title="Find Friends"/>

    <item android:id="@+id/recent_places_it"
        android:icon="@drawable/ic_menu_send"
        android:title="Recent Places Visited"/>

    <item android:id="@+id/my_friends_it"
        android:icon="@drawable/ic_menu_send"
        android:title="My Friends"/>

    <item android:id="@+id/my_ratings_it"
        android:icon="@drawable/ic_menu_send"
        android:title="My Ratings"/>


    <item android:id="@+id/my_comments_it"
        android:icon="@drawable/ic_menu_send"
        android:title="My Comments"/>

    <item android:id="@+id/settings_it"
        android:icon="@drawable/ic_menu_send"
        android:title="Settings"/>

</menu>