<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MPFindFriends"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_weight="3"
    android:background="@color/barely_white">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="175dp"
        android:layout_weight=".5"
        android:text="FIND A FRIEND"
        android:fontFamily="@font/barlow_medium"
        android:textColor="@color/husk"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="30dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="@string/find_friend">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/barely_white"
            android:fontFamily="@font/barlow_regular"
            android:textColor="@color/barely_gray"
            android:textSize="20dp"/>
    </com.google.android.material.textfield.TextInputLayout>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_weight="3">
        <Button
            android:id="@+id/create_btn"
            android:layout_height="60dp"
            android:layout_width="100dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:text="Find"
            android:backgroundTint="@color/salmon"
            android:layout_gravity="center" />
    </LinearLayout>
</LinearLayout>